VITE_SUPABASE_URL=https://pdkvrgbayqrxaueofxmr.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_l_YquRYdyGY2NHvUkGivPA_Y80-0_kD
VITE_CLIPDROP_API_KEY=54eb261cfee02bbcf655257fadb905e9ebb7ddf0a74d72774a14c2aac2fbf8f9158d1121574232f5c60a6d0f3fd0ed6a
